# trello-springboot

./: .gitignore  README.md
kanbanboard/: .gitignore  docker-compose.yml  pom.xml
kanbanboard-test/: pom.xml
kanbanboard-test/src/test/java/examples/: KanbanBoardTest.java
kanbanboard-test/src/test/java/examples/bucket/: bucket.feature
kanbanboard/src/main/java/org/kanbanboard/kanbanboard/write/adapter/in/: BucketController.java
kanbanboard/src/main/java/org/kanbanboard/kanbanboard/write/domain/application/: CreateBucketCommand.java  CreateBucketCommandHandler.java  CreateListCommand.java  CreateListCommandHandler.java
kanbanboard/src/main/java/org/kanbanboard/kanbanboard/write/domain/core/: Bucket.java  BucketRepository.java  ListAggregate.java  ListRepository.java
kanbanboard/src/main/resources/: application.properties
kanbanboard/src/test/java/helper/: DataSourceHelper.java
kanbanboard/src/test/java/org/kanbanboard/kanbanboard/: KanbanBoardApplicationTests.java
kanbanboard/src/test/java/org/kanbanboard/kanbanboard/write/domain/application/: CreateBucketCommandHandlerTest.java  CreateBucketCommandTest.java  CreateListCommandHandlerTest.java  CreateListCommandTest.java
kanbanboard/src/test/java/org/kanbanboard/kanbanboard/write/domain/core/: BucketTest.java  ListAggregateTest.java
kanbanboard/src/test/resources/: schema.sql
